#python 3.7
absl-py==2.1.0
astor==0.8.1
attrs==23.2.0
colorama==0.4.6
cycler==0.11.0
deap==1.4.1
Django==2.1.7
exceptiongroup==1.2.0
future==1.0.0
gast==0.5.4
google-pasta==0.2.0
grpcio==1.62.0
h5py==2.10.0
importlib-metadata==6.7.0
iniconfig==2.0.0
joblib==1.3.2
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.4.5
Markdown==3.4.4
MarkupSafe==2.1.5
matplotlib==3.1.3
numpy==1.18.1
opencv-python==4.2.0.32
packaging==23.2
pandas==0.25.3
Pillow==7.0.0
pluggy==1.2.0
protobuf==3.20.0
PyMySQL==0.9.3
pyparsing==3.1.1
pyswarms==1.1.0
pytest==7.4.4
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==6.0.1
scikit-learn==0.22.2.post1
scipy==1.7.3
six==1.16.0
sklearn-extensions==0.0.2
sklearn-genetic==0.2
SwarmPackagePy==1.0.0a5
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==2.3.0
threadpoolctl==3.1.0
tomli==2.0.1
tqdm==4.66.2
typing_extensions==4.7.1
Werkzeug==2.2.3
wrapt==1.16.0
zipp==3.15.0
